def mvnCmd = "mvn -s artifact_setting.xml" 
def imageNamespace = "ci-cd"
pipeline {
  agent {
      //label 'maven-with-tools'
      label 'maven'
      // registry.redhat.io/openshift3/jenkins-agent-maven-35-rhel7:v3.11
  }
  stages {
    stage('Prepare Git') {
      steps {
        git branch: 'master', url: 'https://gitlab.com/ukkarapol/poc-service.git'
        // sh "git config --local user.email 'gogs@example.com'"
        // sh "git config --local user.name 'gogs'"
        // Need to add ssh key for authenticate to gitlab
      }
    }
    stage('Unit Test'){
      steps {
        sh "${mvnCmd} test"
      }
    }
    stage('Scan Source Code'){
      steps {
        sh "echo sonar-scanner ..."
        withSonarQubeEnv('sonar-aws') {
            sh '${mvnCmd} sonar:sonar'
        }
        sh "echo check for result"
        sleep(10)
        waitForQualityGate abortPipeline: true        
      }
    }
    stage('Build App'){
      steps {
        sh "${mvnCmd} package -DskipTests"  
      }
    }
    stage('Push war to Registry') {
  	    steps {
  	    	sh "${mvnCmd} deploy -DskipTests=true -DaltDeploymentRepository=central::default::http://ec2-52-53-39-8.us-west-1.compute.amazonaws.com:8081/artifactory/libs-release/"
    	}
    }
    /* stage('Create Image Builder'){
      when{
        expression{
          openshift.withCluster(){
            openshift.withProject(env.CICD_PROJECT){
              return !openshift.selector("bc","greetings").exists()
            }
          }
        }
      }
      steps {
        script {
          openshift.withCluster(){
            openshift.withProject(env.CICD_PROJECT){
              openshift.newBuild("--name=greetings", "--to=ci-cd/greetings:latest","--image-stream=redhat-openjdk18-openshift:1.4", "--binary=true")
            }
          }
        }
      }
    }
    stage('Build Image'){
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject(env.CICD_PROJECT) {
              openshift.startBuild("greetings", "--from-file=target/greetings-thorntail.jar", "--wait")
            }
          }
        }
      }
    }
    stage('Scan Image'){
      steps{
        // need skopeo to copy image to Artifactory?
        sh "echo scan image"
        sh "echo check for result"
      }
    }
    stage('Create DeploymentConfig'){
      when{
        expression{
          openshift.withCluster(){
            openshift.withProject(env.DEV_PROJECT){
              return !openshift.selector("dc","greetings").exists()
            }
          }
        }
      }
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject(env.DEV_PROJECT) {
              def template = 'https://gitlab.com/ocp-demo/greetings-cicd/raw/master/template/dev/greetings-dc-template.yaml'
              openshift.apply(
                openshift.process("-f", template, "-p", "IMAGE_VERSION=latest", "-p", "IMAGE_NAMESPACE=${imageNamespace}")
              )
            }
          }
        }
      }
    }
    stage('Create Route and SVC'){
      when{
        expression{
          openshift.withCluster(){
            openshift.withProject(env.DEV_PROJECT){
              return !openshift.selector("svc","greetings").exists()
            }
          }
        }
      }
      steps {
        script {
          openshift.withCluster() {
            openshift.withProject(env.DEV_PROJECT) {
              def template = 'https://gitlab.com/ocp-demo/greetings-cicd/raw/master/template/dev/greetings-dev-template.yaml'
              openshift.apply(
                openshift.process("-f", template)
              )
            }
          }
        }
      }
    } */
  }
}
